import 'package:flutter/material.dart';
import 'package:strawberryenglish/themes/my_theme.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class LecturesScreen1Announcement extends StatelessWidget {
  final String videoId = 'f8aIT__EL70'; // TODO: youtube 영상 ID 추가

  const LecturesScreen1Announcement({
    super.key,
  });

  @override
  Widget build(BuildContext context) {
    double screenWidth = MediaQuery.of(context).size.width;
    return Theme(
      data: customTheme,
      child: Column(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: [
          Padding(
            padding: EdgeInsets.symmetric(
              horizontal: ((screenWidth - 1000) / 2).clamp(20, double.nan),
              vertical: 50.0,
            ),
            child: Container(
              decoration: BoxDecoration(border: Border.all()),
              child: const Markdown(
                shrinkWrap: true,
                data: """
### 등록규정을 정독해주세요!  
#    
#    
#    
   
## 1️⃣ **일시적으로 시간 변동이 있을 시**  
   
스케줄 변경으로 인해 임시로 시간을 조정해야 할 경우, 수업 시작 12시간 전까지 담당 튜터에게 직접 연락 혹은 딸기영어 카톡 채널을 통해 연락 주시기 바랍니다.  
   
+수업 당일에 변경 요청이나 사전 공지 없이 불참할 경우, 대체 수업은 제공되지 않습니다.  
   
+12월 25일과 1월 1일은 휴강이며 해당 수업은 자동으로 연기됩니다.  
   
+그 외의 한국 및 필리핀 공휴일에는 정상 수업이 진행됩니다.  
#    
#    
#    
   
## 2️⃣**고정 시간 변경을 원한다면**  
   
고정 시간 변경을 원하실 경우, 딸기영어 카톡 채널을 통해 연락 주시기 바랍니다. 원활한 수업 진행을 위해 수업 12시간 이전까지 연락 부탁드립니다.   
#    
#    
#    
   
## 3️⃣ **수업 취소 및 수업 정지가 필요한 경우**  
   
**수업 취소는 최소 수업 시작 12시간 전에 마이페이지를 통해 요청이 가능합니다.**  
   
✅마이페이지: https://yj7-park.github.io/web/  
   
**장기 중단 요청은 마이페이지가 아닌 딸기영어 카톡 채널을 통해 연락주셔야 하며,  12시간 이내에 요청하실 경우 수업이 1회 차감됩니다.**  
   
여행이나 업무로 인해 장기 수업 정지가 필요 할 시, 기존 튜터는 보장되지 않습니다. 수업을 다시 시작하고자 할 경우, 카톡채널을 통해 재개 요청을 주시면 수업 확정 후 안내 드리겠습니다.  
   
장기간 수업 정지를 원하시는 경우 최대 1년 까지 가능하며, 1년이 지난 이후 재개되지 않을 경우 해당 수업은 소멸됩니다.  
(수업 중단 총 합 최대 365일 까지 가능-주말 포함)  
   
취소 횟수 및 수업 중지 가능 횟수는 구독 기간과 주 수업 횟수에 따라 아래와 같습니다.  
   
**>>1개월 구독<<**  
주 2회 수업: 2회 수업 취소 / 1회 수업 중지  
주 3회 수업: 3회 수업 취소 / 1회 수업 중지  
주 5회 수업: 5회 수업 취소 / 1회 수업 중지  
   
**>>3개월 구독<<**  
주 2회 수업: 5회 수업 취소 / 3회 수업 중지  
주 3회 수업: 7회 수업 취소 / 3회 수업 중지  
주 5회 수업: 12회 수업 취소 / 3회 수업 중지   
#    
#    
#    
   
## 4️⃣ **수업시간에 지각할 경우**  
   
수업 시간에 지각할 경우 튜터는 10분간 기다립니다. 10분 이후 불참 시 해당 수업은 자동 취소되며 대체 수업은 제공되지 않습니다.   
#    
#    
#    
   
## 5️⃣ **튜터 사유로 수업을 진행하지 못할 시**  
   
- 최저 수업료를 유지하기 위해 튜터는 오피스가 아닌 자택에서 근무하고 있습니다. 이로 인해 튜터의 사유로 인한 수업 누락이 드물게 발생 할 수 있습니다. 5분이 지나도 튜터가 나타나지 않으면 딸기영어 채널을 통해 연락을 남겨주시기 바랍니다.  
- 튜터 역시 12시간 수업 연기 규칙이 적용 됩니다. 튜터가 수업 시작 12시간 이전에 수업을 연기하는 경우, 스카이프로 연락을 드리거나 운영진에서 카톡으로 안내를 드리며 해당 수업은 보충 수업으로 제공됩니다.  
- 튜터가 수업 시작 12시간 이내에 수업을 연기하거나 빠지는 경우 진행되지 않은 수업은 연기하고, 보상으로 1,000 포인트 쿠폰을 지급해 드립니다.  
- 만약, 튜터의 사전 공지 없이 수업에 불참할 경우, 진행되지 않은 수업은 연기하고, 보상으로 3,000 포인트 쿠폰을 지급해 드립니다. 포인트는 다음 수업 결제시 현금과 동일하게 사용될 수 있습니다.  
- 자연재해(태풍, 지진, 화재 등) 혹은 사고 및 질병으로 인해 갑작스럽게 수업이 취소될 수 있습니다. 자연재해로 인한 수업 취소의 경우, 해당 수업은 자동으로 연기되며 포인트는 지급되지 않습니다.   
#    
#    
#    
   
## 6️⃣ **결제 방식**  
   
계좌이체만 가능하며, 카드결제는 불가능합니다. 현금영수증 발행이 필요한 경우 휴대폰 번호 또는 개인 현금영수증 번호를 말씀해주세요.   
#    
#    
#    
   
## 7️⃣ **재등록 방법**  
   
영업일 3일 전에 수업 종료일을 안내드립니다. 종료일 자정 12시까지 입금 후, 카카오톡 채널로 ‘입금 완료’ 메시지를 보내주시면 자동으로 연장 됩니다. 연장하지 않을 경우, 카카오톡 채널로 연락주시거나 수업 종료일 자정 12시까지 입금이 진행되지 않은 경우 수업이 종료됩니다.  
   
만약, 12시 이후에 입금될 경우 담당튜터가 변경 될 수 있습니다.   
#    
#    
#    
   
## 8️⃣ **환불 규정**  
   
수업 시작 1주일 이내 환불 요청시 1주일 수업비를 제외한 나머지 금액을 환불해드립니다. 1주일 이후부터는 환불 불가하니 유의해주세요.   
#    
#    
#    
   
## 9️⃣ **기타 수업 규정 및 제공 프로그램**
   
- **정규수업구성**  
딸기영어는 회당 총 30분 수업으로 25분 수업과 5분 피드백으로 구성되어있습니다. 피드백 시간은 피드백 내용이 적거나 다음 수업을 위해 조금 일찍 마무리될 수 있다는 점을 양해 부탁드립니다.  
   
- **수업녹화에 관하여**  
딸기영어의 모든 수업은 녹화되어 해당 수업 이후에는 스카이프 채널로 발송됩니다. 녹화된 자료는 학생과 튜터를 보호하기 위해 안전하게 보관되며, 당사자의 동의없이 어떠한 용도로도 사용되지 않음을 알려드립니다.  
   
- **스카이프 문제**  
만약 스카이프 프로그램의 문제로 수업이 진행되지 않을 경우, 회원님과 튜터 모두에게 패널티 없이 해당 수업은 연기 처리됩니다. 스카이프 문제는 https://downdetector.com/status/skype/ 페이지에서 동시에 100회 이상의 신고가 있을 경우에만 해당됩니다.   
   
- **쿠폰**  
쿠폰은 발급 시점부터 1년 동안 사용 가능하며, 포인트를 현금으로 전환하는 것은 불가능합니다.   
#    
#    
#    
   
## 💜 **당부의 말씀** 💜  
   
**“Better Life for Tutors and Students”**  
   
딸기영어는 ‘학생에게는 합리적인 가격을, 튜터에게는 합리적인 보상으로’ 지속 가능한 영어회화 서비스 생태계를 구축하고자 노력하고 있습니다.   
   
튜터분들은 영어를 가르치는 선생님이기 전에 한 사람임을 기억해주시고, 이에 대한 존중을 부탁드립니다. 드물게 튜터분들의 개인적인 상황이나 건강 이슈 등으로 갑작스러운 수업 취소가 발생하더라도 넓은 마음으로 양해해 주시기를 부탁드립니다.  
   
또한, 최상위 튜터분들만을 모시기 위해 운영진에서 까다로운 면접 과정을 거쳐 직접 채용하고 있습니다. 다만, 실력 있는 튜터분들 중에서도 풀 타임으로 일할 수 있는 분들을 찾기가 어려워, 오전, 오후, 저녁 시간대에 따라 수업 가능한 튜터분들이 달라질 수 있습니다. 수업 시간 변경 시 튜터분이 교체될 수 있는 점과 해당 튜터분이 장기간 수업을 제공하기 어려울 경우 튜터분 교체가 진행될 수 있음을 이해해 주시기 바랍니다.  
   
감사합니다.  
""",
              ),
            ),
          ),
        ],
      ),
    );
  }
}
